#SERVER
server.port=4000
#CONTEXT PATH
server.context-path=/consutamedica
#BANNER
spring.main.banner-mode=console
#LOG
logging.level.org.springframework.web=ERROR
logging.level.com.yoshiky.app.ninja2=INFO
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=/folder/log/ninja/consultamedica.log
#DATABASE
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/consultamedica
spring.datasource.username=postgres
spring.datasource.password=12345
